
 Brought to you by Xlong!
 Enjoy it!
 ===================================================
            __
    __     / / __
    \ \   / / / /
     \ \ / / / /
      \ / / / /    ____  ___   ____
      /  \ / /    / __ \/ __ \/ __ \
     / /\ / \____/ /_/ / / / / /_/ /
    / /  \_\____/\____/_/ /_/\__, /
   /_/ Http://MyXnet.91x.net/____/

 -Software.....: e-Pointer
 -Version......: 1.22
 -Type.........: HA/CR
 -Packers......: ASPack 2.12
 -Developer....: Wr.by Mzy [Red Candle Software Studio]
 -OS...........: Windows 98/ME/NT/2000/XP

 -By...........: Xlong©CHan
 -QQ...........: 77822599
 -EMail........: Xlong-@126.com
 -Web Site.....: Http://MyXnet.91x.net
 -DATE.........: 05-10-2005
 -Thanks.......: MiNoS



 File MD5 CheckSum
 ===================================================
 -Source File..: HA_e-Pointer_Xlong.exe
 -File Size....: 39424 Byte
 -MD5 CheckSum.: B4F8CB21BCBDDF70E84D5F3ED87B5E0B
 ===================================================