X---------------------------[
┆      XlongCHan       ┆
┆---------------------------┆
┆ 感谢你使用Xlong汉化的软件 ┆
^---------------------------a

汉化说明
===================================================
软件名称：e-Pointer
软件版本：1.2.3.0
软件类型：共享软件
运行平台：Win95/98/Me/NT/2K/XP
软件大小：38.5 KB (39,424 字节)
官方网站：http://www.foredu.com/
软件汉化：Xlong

功能简介：
    有了e-Pointer.你可以把你的电脑屏幕当成黑板(白板也行),
在上面任意涂抹,画画,写字,这对于电脑教学可是很有意义的.

注册码
Name: MiNoS [tNO '04]
S/N: 2981-8361-8423 
感谢 MiNoS 提供的 Key !

===================================================


汉化札记：
===================================================
前几日看见老师用e-Pointer给我们上课,
看见还是英文的,向老师要了.
到官方网站上看了一下,已经出1.23了.
汉化新世纪的才是1.00的.

1.23版可以保存 在电脑屏幕所画的的图案，
只能在 e-Pointer 中调用，不过可以用画图打开
(没有成功过,用UltraEdit-32打开看见是开头是BM6的).
但是这个功能似乎有点问题.

===================================================


版权声明：
===================================================
1.本人所汉化的软件版权归原作者所有，
  本人的汉化程序（包括汉化文件、汉化补丁）仅供个人免费使用；
  未经许可，任何组织或者个人不得将其用于商业盈利目的。

2.感谢您使用本人的汉化作品。
  但本人并不对您使用汉化版后可能出现的任何问题或者造成的损失负责。

3.本人所汉化的软件全部来自网上,如果无意侵犯了你的利益,请来信告知!

4.欢迎转载、散发本人的所有汉化作品。
  但请注意，在转载或散发过程中应保持汉化文件的完整性，
  请勿删除 汉化说明 和 FILE_ID.diz(2005.05.01开始)，也不要将文件重新打包发布。

5.谢谢!^_^

===================================================
By:Xlong
QQ:77822599
EMail:Xlong-@126.com
Http://MyXnet.91x.net

X-----------------------[
┆     XlongCHan    ┆
┆-----------------------┆
┆ Http://MyXnet.91x.net ┆
^-----------------------a
