非常重要，请仔细阅读！

现在有两种的破解。

-------------------------------------------------------------
第一种是直接破解好的 SAI2，安装完即可用。
这个版本保存出来的 .sai2 文件能和正版互相打开，强烈推荐使用。


-------------------------------------------------------------

第二种是名叫 saicrack 的破解补丁，需要在原版未破解的基础上使用（在安装软件的时候选择「原版」）。

文件名：saicrack(解压密码：SAI).rar
下载链接：
百度 https://pan.baidu.com/s/1bbJHacymHfGvZjQv0LUkwQ  提取码：i2ik 
微云 https://share.weiyun.com/5MT6pcG


这个破解有个非常严重的 BUG，就是保存的 .sai2 文件不能和正版互相打开。
甚至也不能和第一种破解保存的文件互相打开。

因为历史问题，已经有不少人用过这个破解，现在新版的 SAI Ver.2 有了文件恢复功能，可以很简单地解决这个问题。

方法如下：

1. 用第二种破解打开 .sai2 文件，然后随便改动一下
2. 不需要保存文件（当然保存也没所谓），退出第二种破解的 SAI Ver.2
3. 启动第一种破解或正版的 SAI Ver.2，打开菜单「文件 - 文件恢复」
4. 选择刚才打开的 .sai2 文件，点击「恢复」
5. 在第一种破解里保存文件